<!DOCTYPE html>

<html>
<head>     
	
	<title>Conny Feyen Portefolio</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="Conny Feyen Portefolio">
	<meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


    .hero {
        display: flex;
        justify-content: left;
        align-items: 10px;
        text-align: 10px;
        background: rgba(0, 0, 0, 0.25);
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin-bottom: 100px;
        position: relative;
        overflow: hidden;
        min-height: 100vh;
      }

   .name {
     font-size: 2.5em;
     font-family: 'Poppins' , sans-serif;
     position: absolute;
     top: 6px;
     left: 20px;
   }

   .welcome {
    font-size: 3em;
    font-family: 'Poppins' , sans-serif;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

    .open {
    font-size: 1.5em;
    font-family: 'Poppins' , sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    }

    .video-bg {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }
      
    
   
 </style>     
<body>
<div class="hero">
  <h1 class="name">Conny Feyen</h1>
  <h2 class="welcome">Welcome to my website</h2>
  <h3 class="open">Open for new adventures</h3>
<video class="video-bg" autoplay muted loop>
    <source src="assets/video-banner.mp4" type="video/mp4">
  </video>
</div>


</body>	
</head>
</html>